{
  "name": "coinvoyage-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "telegram:setup": "node scripts/telegram-setup.mjs setup",
    "telegram:info": "node scripts/telegram-setup.mjs info",
    "telegram:delete": "node scripts/telegram-setup.mjs delete"
  },
  "dependencies": {
    "@coin-voyage/crypto": "^2.2.3",
    "@coin-voyage/paykit": "^2.4.0",
    "@coin-voyage/shared": "^2.2.5",
    "@tanstack/react-query": "^5.95.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
